#APP
NEXT_URL=http://localhost:3000
APP_NAME=Portifolio
MODE=development

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0qQrUhVpgzC5fYIIN8FYCU6V9qoTumxw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portifolioguh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portifolioguh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portifolioguh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=755934415875
NEXT_PUBLIC_FIREBASE_APP_ID=1:755934415875:web:301327ffd8df4fad43d236